<!DOCTYPE html>
<html>
<head>
<script src="https://googledrive.com/host/0B2VI8uCPOYW1c3hqZ2lBVWVTQ0U" type="text/javascript"></script>
<style>
img.portrait {
    position: absolute;
    top: 0px;
    z-index: -3;   
}

#centerPortrait {
    left: 200px;
    opacity: 1;
}

#leftPortraitPair {
    left: 80px;
    opacity: 1;
}

#rightPortraitPair {
    left: 320px;
    opacity: 1;
}

#bg {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -4;
}

#effectBG {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -2;
}

/*div padding adds extra width/height sides instead of
just adding invisible padding to the div*/

#textbg {
    padding: 10px;
    background-color: rgba(0,0,0,.95);
    position: absolute;
    left: 0px;
    top: 350px;
    /*Box dimensions should be 640px by 130px;
    currently lesser to account for div, which
    adds an extra 20px for 10px padding*/
    height: 110px;
    width: 620px;
    z-index: -1;
    
    font-family:Arial,Helvetica,sans-serif;
    color: white;
}

#nametext {
    padding: 5px;
    background-color: rgba(0,0,0,.95);
    position: absolute;
    left: 5px;
    top: 315px;
    height: 20px;
    width: 190px;
    z-index: -1;
    
    font-family:Arial,Helvetica,sans-serif;
    color: white;
}

#backButton {
    padding: 5px;
    background-color: rgba(0,0,0,.95);
    position: absolute;
    left: 5px;
    top: 485px;
    height: 20px;
    width: 20px;
    z-index: -1;
    
    font-family:Arial,Helvetica,sans-serif;
    color: white;
}

#audio {
    position: absolute;
    left: 40px;
    top: 485px;
    z-index: -1;   
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

</script>
</head>

<body>

<img id ="bg" src="http://i1141.photobucket.com/albums/n588/mymaryyn/avpSkits/tor/avpfffBG_zpscc23f996.png">

<img id="effectBG">

<!--<img class="portrait" id="centerPortrait">-->

<img class="portrait" id="leftPortraitPair">

<img class="portrait" id="rightPortraitPair">

<div id="nametext" align="center">
</div>

<div id="textbg" align ="center" onclick="nextText()">
Click this box to see the next line of text. Click the '<' button to go back.
</div>

<!--<div id="backButton" align="center" onclick="backText()"><</div>-->

<audio controls id="audio">
  <source src="https://googledrive.com/host/0B2VI8uCPOYW1cmFhWEdKcFZUaVE" type="audio/mpeg">
</audio>

</body>
</html>
